language: python
python:
- '2.7'

before_install:
  wget http://menuoptions.org/test/sauce_err_bootstrap.py;
  wget http://chromedriver.storage.googleapis.com/2.16/chromedriver_linux64.zip;
  unzip chromedriver_linux64.zip;
  sudo mv chromedriver /usr/local/bin;

sudo: required

install:
  - pip install selenium sauceclient

addons:
  sauce_connect: true

script: ./runTests.bash

env:
  global:
  - secure: H01/wV1voe34U+Efc3gGXx2niZPYC3zF/NQumPaZmAl7yMKmG0TDMxlNAlkKyKjDWn2J5y0a3u/hrk2mvaC3FUgH+7IngelfS4NpCN9ZzHhLVoXgTD2iq3OW9Qr2gLbf0ckMK7u2Vqndxmt+FNxX/baQXJ/0fn3tFfXLLU+UqwZ3Qb3cllKNLeL4LmJS+dNXkAeqnQxLhHAy77+2gk967gdMTTveAdHr/HqCUWDa+jxFTqZBRuhGIQcgkorvbtvNdtuWtHk0UelSj3pgIaIWnhbxxqr03jH2DJE8Nilbuq3OygwKs8CbOolNp4B4pJNTijxEvbVVIMB0K+GWD6xbokZXnetjerjhwh5EvbGb6qZTCq8RWpoHRMgutD5N2kmvueK+P420+QLo77b/9cP4D3YohXiDn+hUD+i5NE9EZ+1PsFBVpeSiKkL4He9FKTIMuyV/d0hYUHa6AESwdIgswHLIEU1/mqpAwdjbtc+JssqpCsDiiou8/UA01cGYTVjktpANIz3vkwijmffNdkCVxH4CyklCFiWHwRDfgiq5kIzTf8l/5AsYfLDivKTW3CYiassmuJav2547LIKU9inEWF2yGoCA3ts3Rg7r/0UDjf3QrWsintee3w2x9N9M31HlKrcnITbk6P4O1tS9ai0ZMnccfipdltl3rg80B/21TI8=
  - secure: e2kYn2TvlHQLJzAI8y/q+5VjhdNiJT+S15PE6P565ydW3IpPLaxOw12NfRY+2lEr6xqAsiCm5MNmKR9l3WqhIA+j0cYvhKf8wZ7YZw5PRIxkfdV+CLNIUc4cos5O2o2n+hi668QXwlAw+/6yJgEjWV5XLSfqjg4ARH24I6QrSY3wcfxJ/0P/nUPVzTqbgoovgSsU5XeYz9wTDyWhQ1HvYQ6qLObzUgNC4HTtMauBgC7+VNWROISMdiJFmcH8QM+oB2Lf36AkSQK2UFhjN2owgrsHZDrTMHpjn1CGfmrT8jLODmgzP4cxo35MXfDU+bpbFHKpgqkYYNR/nXOkjR8Bvr4b7nGlNKD96VlnHDbJxr9zC++Z1YBGaQXEAwkc/bJ4Biab0ltT4oCG5g/R+BcHlxjq0AfFqzUWXvCPcaHElyr+smJIkz9gaT2WBmnaqY0h5JnrhbFzJmUxpnXED70tfubqj/tY7Psk1uM34C2puizO8TJLuPpXjmiVswtJb3rTajqZbrlGmm4yHZt6onsyCdJ6tlDUMNScNNoseim35AYga3u6Wqq9ecyROXPV8JttLlaRrmBJcgzCTSotF9Vd0j7toh7NR4HML9buiekeuvItXq1IOu6qeWp1wJcHSb6jrggKHIt880l3lemUpV/Tgtv2fJ2AeAMWeVCJjWc3X1M=
